<!DOCTYPE html>
<html>
	<head>
		<title>Gatos y perros del Internet</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<img src="assets/logo.svg" />
			<nav>
				<ul>
					<li>Gatos</li>
					<li>Perros</li>
					<li>Acerca</li>
				</ul>
			</nav>
		</header>

		<section>
			<h1>Aprende sobre las mascotas mas populares de internet</h1>

			<a href="gatos.html">Gatos</a>
			<a href="perros.html">Perros</a>
		</section>

		<footer>
			2016 - <a href="https://github.com/luisvix">Luis Vicente</a> 
		</footer>
	</body>
</html>